# NODE_ENV = "dev"
# 当前环境 主网ethereum 测试 goerli
VITE_CHAIN = "goerli"
# 接口地址
VITE_TEXASPOKER_INTERFACE = "http://47.99.237.212:10001"
# 德州扑克链地址
VITE_TEXASPOKER_ADDRESS = "0x5a3b18872ceCd178c9e34aAeF199881d649d19FD"
# 游戏跳转地址
VITE_TEXASPOKER_GAME_LINK = "http://gametest.qtrqg.com/dzpk_web/index.html"
# 人数
VITE_TEXASPOKER_NUMBER = "6"
# 小镇测试地址
VITE_ADDRESS_TOWN = "http://10.7.51.24:8020"